.start-page
    &__btn
        cursor: pointer
        width: 15%
        padding: 0.5rem 0
        border: 1px solid rgba(255, 255, 255, 0.3)
        border-radius: 50px
        background-color: transparent
        color: #fff
.registration
    display: flex
    flex-direction: column
    &>button
        margin-bottom: 1rem