.suggestions
    width: 15%
    text-align: left
    &__title
        font-size: 1.3rem
        margin-bottom: 1.2rem
        font-weight: 600
    &__category
        font-size: 0.7rem
        color: rgba(255, 255, 255, 0.5)
        font-weight: 300
        font-style: italic
    &__item
        margin-bottom: 1rem
    &__name
        font-size: 0.9rem
        color: #fff
    @media (max-width: 1024px)
        display: none
