@font-face
    font-family: "Montserrat", sans-serif
    src: url("../fonts/Montserrat-Regular.woff2") format("woff2")
    font-weight: 400
    font-display: swap

@font-face
    font-family: "Montserrat", sans-serif
    src: url("../fonts/Montserrat-Light.woff2") format("woff2")
    font-weight: 300
    font-display: swap

@font-face
    font-family: "Montserrat", sans-serif
    src: url("../fonts/Montserrat-Bold.woff2") format("woff2")
    font-weight: 600
    font-display: swap