html
    font-size: 16px
body
    background-color: #000
    color: #fff
    @extend %montserrat-regular
a
    color: #fff
.container
    max-width: 1300px
    margin: 0 auto
    padding: 0 40px
.flex
    display: flex
    align-items: center
    justify-content: space-between
