$color-accent: rgba(125, 223, 253, 0.719)
$color-gray: rgba(255, 255, 255, 0.3)
$color-light: #645B84

%montserrat-light
    font-family: "Montserrat", sans-serif
    font-weight: 300
%montserrat-regular
    font-family: "Montserrat", sans-serif
    font-weight: 400
%montserrat-bold
    font-family: "Montserrat", sans-serif
    font-weight: 700