.friends
    display: flex
    flex-wrap: wrap
    width: 100%
    padding: 30px
.friend
    width: calc( 100% / 5 )
    display: flex
    flex-direction: column
    padding: 15px
    &__center
        display: flex
        cursor: pointer
    &__center:hover
        .friend__actions
            transition: all 0.5s
            visibility: visible
            opacity: 1
        .friend__avatar
            transition: all 0.5s
            left: 0
            ransform: translateX(0)
    &__actions
        visibility: hidden
        opacity: 0
        display: flex
        flex-direction: column
    &__actions-delete
        width: 40%
        border: none
        background-color: transparent
        color: #fff
    &__actions-sendmessage
        font-size: 0.8em
    &__avatar
        position: relative
        left: 15%
        transform: translateX(15%)
        display: block
        background: center / cover no-repeat url('../images/avatar-3.jpg')
        width: 2rem
        height: 2rem
        border-radius: 50%
        margin-right: 1rem
        margin-bottom: 1rem
    &__name
        text-align: left
        display: block
