.chat-block
    width: 100%
    &__wrapper
        display: flex
        justify-content: space-between
.chats
    &__title
        font-size: 1rem

.chat
    display: flex
    max-height: 2.5rem
    &__info
        height: 2.5rem
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-around
    &__name,
    &__last-message
        font-size: 0.8rem
.message
    margin-top: -2.5rem
    width: 60%
    &__info
        height: 2.5rem
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-around
    &__top
        display: flex
        flex-direction: row
    &__name,
    &__last-visit
        font-size: 0.8rem

.small-avatar
    height: 2.5rem
    width: 2.5rem
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
