.publish
    display: flex
    width: clamp(80%, 55%, 60%)
    @media (max-width: 440px)
        width: 60%

    &__avatar
        display: block
        width: 48px
        height: 48px
    &__avatar-img
        border-radius: 50%
        width: 100%
        object-fit: contain
    &__form
        width: 100%
        padding-bottom: 10px
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &__content
        margin-left: 15px
        width: 80%
    &__forwho
        font-size: 0.8em
    &__text
        background-color: transparent
        border: none
        outline: none
        color: #fff
        padding: 15px 0 15px 0
        width: 100%
        &::placeholder
            color: #fff
    &__actions
        display: flex
        align-content: center
        justify-content: space-between
        text-align: center
        align-items: center
    &__actions-block
        display: flex
        align-items: center
    &__actions-block > div
        margin-right: 0.8rem
    &__btn
        margin-top: 1rem
        border: none
        cursor: pointer
        background-color: $color-accent
        color: #fff
        font-weight: 600
        text-transform: uppercase
        padding: 8px 12px
        border-radius: 50px
        font-size: 0.8rem
        &--disable
            background-color: rgba(83, 121, 133, 0.3)
.news
    width: 80%
    &__post
        display: block
        max-width: 90%
        padding: 0 30px 30px 30px
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &__post:first-child
        margin-top: 2rem
.post
    &__avatar
        height: 48px
        width: 48px
    &__avatar-img
        width: 100%
        object-fit: contain
        border-radius: 50%
    &__top
        display: flex
        align-items: center
    &__author
        display: flex
        align-items: center
    &__name
        position: relative
        margin-right: 1rem
        margin-left: 0.5rem
        &::after
            content: ''
            position: absolute
            right: -0.5rem
            top: 25%
            width: 4px
            height: 4px
            border-radius: 50%
            transform: translateY(50%)
            background-color: #fff
    &__date
        color: rgba(255, 255, 255, 0.5)
    &__center
        width: 100%
        padding: 0 30px 30px 30px
        margin-left: 20px
    &__center-text
        margin-bottom: 1rem
        line-height: 1.3rem
    &__center-img
        width: 100%
        object-fit: contain
        border-radius: 25px
