.aside
    position: relative
    max-width: 22%
    margin-right: 2rem
    &__item
        margin: 3rem 0
        &:first-child
            margin: 0
    &__link
        display: block
        position: relative
        display: flex
        align-items: center
        @media (max-width: 1024px)
            margin-left: 0.8rem
        &--active
            font-weight: 800
    &__link-img
        margin-right: 2rem
        width: 1.5rem
        height: 1.5rem
        background-position: center
        background-size: contain
        background-repeat: no-repeat
    &__link-text
        display: inline-block
        font-size: 1.2rem
        @media (max-width: 1024px)
            display: none
    &__link-img-home
        background-image: url('../images/aside/home.svg')
    &__link-img-messages
        background-image: url('../images/aside/message.svg')
    &__link-img-bookmarks
        background-image: url('../images/aside/bookmarks.svg')
    &__link-img-profile
        background-image: url('../images/aside/profile.svg')
    &__publish
        width: 80%
        border: none
        cursor: pointer
        background-color: $color-accent
        color: #fff
        font-weight: 600
        text-transform: uppercase
        padding: 15px 30px
        border-radius: 50px
        @media ( max-width: 1024px )
            border-radius: 50%
            padding: 1.5rem
            width: 0
            span
                display: none
