.main-view
    margin-top: 4rem
    display: flex
    justify-content: space-between
    width: 100%
    &__messages
        position: relative
        justify-content: start
        height: 63vh

.main-content
    width: 80%
